{% block title %}패스워드 변경 폼{% endblock title %}

{% block content %}
  <h1></h1>
  <p class="font-italic">현재 패스워드를 입력하고, 변경할 패스워드를 두 번 입력하세요. </p>

  <div class="alert alert-danger">
    <div class="font-weight-bold">입력한 값이 정확하지 않습니다. 다시 확인하세요.

    </div>
  </div>

   
  <form action="." method="post" class="card pt-3">
    {% csrf_token %}
    <div class="form-group row">
      {{ |add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
      <div class="col-sm-5">
        {{ |add_class:"form-control"|attr:"autofocus" }}
      </div>
    </div>
    <div class="form-group row">
      {{ |add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
      <div class="col-sm-5">
        {{ |add_class:"form-control" }}
      </div>
    </div>
    <div class="form-group row">
      {{ |add_label_class:"col-form-label col-sm-3 ml-3 font-weight-bold" }}
      <div class="col-sm-5">
        {{ |add_class:"form-control" }}
      </div>
    </div>
    <div class="form-group">
      <div class="offset-sm-3 col-sm-5">
        <input type="submit" value="Password change" class="btn btn-info">
      </div>
    </div>

  </form>
  {% endblock content %}

